#Build the following and make it run as fast as you possibly can using Python 3 (vanilla). The faster it runs, the more you will impress us!
#
#Your code should:
#
#Download this 2.2GB file: https://s3.amazonaws.com/carto-1000x/data/yellow_tripdata_2016-01.csv
#Count the lines in the file
#Calculate the average value of the tip_amount field.
#All of that in the most efficient way you can come up with.
#
#That's it. Make it fly!
#
#-----------------------------------------
#
# Example first columns of file:
#
# VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
# 2,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990371704101563,40.734695434570313,1,N,-73.981842041015625,40.732406616210937,2,7.5,0.5,0.5,0,0,0.3,8.8
# 2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980781555175781,40.729911804199219,1,N,-73.944473266601563,40.716678619384766,1,18,0.5,0.5,0,0,0.3,19.3
# 2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550476074219,40.6795654296875,1,N,-73.950271606445313,40.788925170898438,1,33,0.5,0.5,0,0,0.3,34.3
# 2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.99346923828125,40.718990325927734,1,N,-73.962242126464844,40.657333374023437,2,16.5,0,0.5,0,0,0.3,17.3
#
#------------------------------------------

import csv
import urllib.request
import io
import sys
from functools import reduce

args = sys.argv

url = 'https://s3.amazonaws.com/carto-1000x/data/yellow_tripdata_2016-01.csv'
if(len(args) > 1):
    url = args[1]

#setup TextIOWrapper
errors = sys.stdout.errors
newline = sys.platform != 'win32' and '\n' or None
line_buffering = sys.stdout.line_buffering

fileUrl = urllib.request.urlopen(url)

datareader = csv.reader(io.TextIOWrapper(fileUrl,'utf-8', errors, newline, line_buffering))
header = next(datareader)#remove header

AMOUNT_POS = 15

result = reduce(lambda x, y: (x[0] + (y[0] - x[0])/x[1], x[1] + 1), map(lambda x: (float(x),1), (x[AMOUNT_POS] for x in datareader)))

print (result)
